* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 20px;
}

.container {
    height: 150px;
    display: grid;
    grid-template-columns: auto auto auto 40px;
    grid-template-rows: repeat(4, 1fr);
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.name {
    padding: 10px;
    grid-column: 1 / -2;
    font-size: 1.4rem;
    font-style: bold;
    
}

.subtxt {
    padding: 10px;
    grid-column: 1 / -1;
    color: lightgrey;
    font-size: 1.1rem;
}

.picture {
    grid-column: -1 / -2;
    grid-row: 1 / 2;
}

.details {
    padding: 10px;
    grid-column: 1 / -1;
    grid-row: -3;
}

.button_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    border: 1px solid lightgrey;
    padding-top: 10px;
    grid-column: 1 / -1;
}

.button_container div:first-child {
    border: 2px solid lime;
    padding: 10px;
    color: lime;
    display: flex;
    justify-content: center;
}

.button_container div:last-child {
    border: 2px solid red;
    padding: 10px;
    color: red;
    display: flex;
    justify-content: center;
}

